# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 3711f296bba1263f3c42e366cbd617a25630aca4
# Authorization: Token 36d7813f895ce0f99a96ad99dcb94304db3b4ddb

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 3711f296bba1263f3c42e366cbd617a25630aca4
# Authorization: Token 36d7813f895ce0f99a96ad99dcb94304db3b4ddb

{
  "title": "Шкаф 13",
  "description": "Срочно "
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/23/
Content-Type: application/json
Authorization: Token 3711f296bba1263f3c42e366cbd617a25630aca4
# Authorization: Token 36d7813f895ce0f99a96ad99dcb94304db3b4ddb

{
  "status": "CLOSED"
  
}

###

# удаляем объявление
DELETE {{baseUrl}}/advertisements/1/
# Authorization: Token 3711f296bba1263f3c42e366cbd617a25630aca4
Authorization: Token 36d7813f895ce0f99a96ad99dcb94304db3b4ddb

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=DRAFT
Content-Type: application/json
###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###

# филтрация по избранным
GET {{baseUrl}}/advertisements/?favorites=True
Content-Type: application/json
Authorization: Token 3711f296bba1263f3c42e366cbd617a25630aca4

###

# в избранное
POST {{baseUrl}}/advertisements/6/add_to_favorite/
Content-Type: application/json
Authorization: Token 3711f296bba1263f3c42e366cbd617a25630aca4